{
  "dependencies": {
    "express": "^4.17.1",
    "jyutping-table-parser": "^0.1.5",
    "node-sass-middleware": "^0.11.0",
    "pug": "^3.0.2",
    "yonh": "^0.2.0"
  },
  "name": "yue",
  "description": "Sr̀nYt is a romanization system for yue chinese, based on guanzhou and wuzhou dialect, and middle chinese.",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xekri/yue.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xekri/yue/issues"
  },
  "homepage": "https://github.com/xekri/yue#readme"
}